@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;1,200;1,600&display=swap');
/* to import external stylesheet */
:root{
	--main-color:#bc09ee;
}
*{
	font-family: 'Nunito', sans-serif;
	margin:0; padding:0;
	/* Padding creates extra space within an element. In contrast, margin creates extra space around an element. */
	box-sizing: border-box;
	outline: none; border:none;
	text-decoration: none;
	/* used to set the text formatting to underline, overline, line-through or blink */
	text-transform: capitalize;
	transition: .4s linear;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top:7rem ;
	scroll-behavior: smooth;
}

html::-webkit-scrollbar{
	width: 1rem;
}

html::-webkit-scrollbar-track{
	background:lightcoral;

}

html::-webkit-scrollbar-thumb{
	background:var(--main-color);
	border-radius: 5rem;

}

body{
background-image: url('../Images/bac.png'); 
background-repeat: no-repeat;
background-size: cover;
}

p{
	background: none;
}



section{
	padding: 2rem 9%;
}

.heading{
	text-align: center;
	padding-bottom: 2rem;
	color: #fff;
	text-transform: uppercase;
	font-size: 4rem;
}

.heading span{
	color:var(--main-color);
	text-transform:uppercase;
}

.btn{
    margin-top:1rem;
    display:inline-block;
    padding:.8rem 3rem;
    font-size:1.7rem;
    border-radius:.5rem;
    background:blueviolet;
    color:white;
    cursor:pointer;
    font-weight: 600;

}

.btn:hover{
    background-color: var(--main-color);
}
/*
.btn{
	margin-top: 1rem;
	display:inline-block;
	padding: 8rem 3rem;
	font-size:1.7rem;
	border-radius: .5rem;
	background: #666;
	color:#fff;
	cursor: pointer;
	font-weight: 600;
}

.btn:hover{
	background: var(--main-color);
}
*/

.header{
	position: fixed;
	top:0; left:0; right: 0;
	z-index:10000 ;
	background: #a6a1a100;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding:1.5rem 9% ;

}

.header.logo{
	font-weight: bolder;
	color: #fff;
	font-size:2.5rem ;
	
}

.logo{
	font-weight: bolder;
	font-size: 3rem;
	color: #fff;
}

.header .logo span{
	color:var(--main-color);
}

.header .navbar a{
	font-size: 1.7rem;
	color: #fff;
	margin-left:1rem;
	width: 120px;
	margin: 15px;
	padding: 5px;
}

.header .navbar a:hover{
	color: var(--main-color);
}

.header .navbar .fa{
    margin-right: 8px;
}
#menu-bars{
	font-size: 3rem;
	color: #fff;
	cursor: pointer;
	display: none;
}


.home .content{
	text-align: center;
	padding-top: 6rem;
	margin: 2rem auto;
	max-width: 70rem;
}

.home .content h3{
	color: #fff;
	font-size: 4.5rem;
	text-transform: uppercase;
}

.home .content h3 span{
	color: var(--main-color);
	font-size: 4.5rem;
	text-transform: uppercase;
}


.home .home-slider .swiper-slide{
	overflow: hidden;
	border-radius: .5rem;
	height: 50rem;
	width: 35rem;
}

.home .home-slider .swiper-slide img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
/*
.service .box-contain{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
	gap:1.5rem;
}

.service .box-contain .box{
	border-radius: .5rem;
	background: #333;
	text-align: center;
	padding: 2.5rem;
}

.service .box-contain .box i{
	height: 6rem;
	width: 6rem;
	line-height: 6rem;
	border-radius: 50%;
	font-size: 2.5rem;
	background: var(--main-color);
	color: #fff;
}

.service .box-contain .box h3{
	font-size: 2rem;
	color: #fff;
	padding:1rem 0;
}

.service .box-contain .box p{
	font-size: 1.4rem;
	color: #fff;
	line-height: 1.8;
}
*/

.service .box-container{
		
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 6rem;
	row-gap: 3rem;
	column-gap: 55px;
	margin: 120px;
	margin-top: 12px;
	margin-bottom: 30px;
}

/*
.service .box-container .box{
    border-radius: .5rem;
    background:#333;
    text-align:center;
    padding:1.5rem;
}
*/

.service .box-container .box
{
	width:250px;
	height:250px;
	padding:10px;
	overflow:hidden;
	border-radius: 14px;
	background: linear-gradient(145deg, #e8a1e9,#ffffff);
	box-shadow: 8px 8px 16px #d1d1d1, -8px -8px 16px #c081c1;
	cursor:pointer;
	margin-top: 25px;
	margin-left: 40px;
}

.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
	align-items: center;
	display: flex;
	flex-direction: column;
	font-size: 2.5rem;
	margin-right: 8rem;
    background: var(--main-color);
    color:white;
	margin-left: 80px;  /* its for icon center*/
}


.service .box-container .box h3{
    font-size: 1.7rem;
    color:black;
    padding:1rem 0;  
	top:100px;
}

.service .box-container .box p{
    font-size: 1.4rem;
    color:black;
    line-height: 1.8;
}

/* starts gallary */
.gallery .box-contain{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}

.gallery .box-contain .box{
    position: relative;
    border:1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;   
}

.gallery .box-contain .box img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.gallery .box-contain .box:hover img{
	transform: scale(1.1);
	filter: grayscale();
}
.gallery .box-contain .box .title{
	position: absolute;
	top: 0; left: 0; right:0;
	background:  #333;
	color: #fff;
	text-align: center;
	padding-bottom: 1rem;
	font-size: 2rem;
}
.gallery .box-contain .box .icons{
	position: absolute;
	bottom: 0; left: 0; right:0;
	background: #333;
	padding-top: 1rem;
	text-align: center;
}
.gallery .box-contain .box:hover .icons{
	bottom:0;
}


.gallery .box-contain .box .icons a{
	font-size: 2rem;
	margin: .5rem 1rem;
	color: #fff;
}
*/

.gallery .box-contain{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}


.gallery .box-contain .box{
    position: relative;
    border:1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;   
}


.gallery .box-contain .box img{
    height: 100%;
    width:100%;
    image-rendering: cover;
	background-image: cover;
    border-radius:.5rem;
}

.gallery .box-contain .box:hover img{
    transform: scale(1.1);
    filter:grayscale();

}

.gallery .box-contain .box .title{
    position:absolute;
    top:-10rem; left:0; right:0;
    background:#333;
    color:#fff;
    text-align: center;
    padding-bottom:1rem;
    font-size:2rem;
}

.gallery .box-contain .box:hover .title{
    top:0;
}

/*
.gallery .box-contain .box .icons{
    position:absolute;
    bottom:-10; left:0; right:0;
    background:#333;
    padding-top: 1rem;
    text-align: center;
}

.gallery .box-contain .box:hover .icons{
    bottom:0;
}

.gallery .box-contain .box .icons a{
    font-size: 2rem;
    margin:.5rem 1rem;
    color:#fff;

}

.gallery .box-contain .box .icons a:hover{
    color:var(--main-color);
}
*/


.price .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap:1.5rem;
}
.price .box-container .box{
	padding: 1rem;
	background:none;
	border-radius: 1rem;
	text-align: center;
}
.price .box-container .box:hover{
	transform: scale(1.03);
}
.price .box-container .box .title{
	background: var(--main-color);
	color: #fff;
	padding: 1.5rem;
	font-size: 2rem;

}

.price .box-container .box .amount{
	
	color: #fff;
	padding-top: 1rem;
	font-size: 4rem;
	
}
.price .box-container .box ul{
	list-style-type: none;
	padding: 1rem 0;

}
.price .box-container .box ul li{
	font-size:1.5rem ;
	color: #eee;
	padding: 1rem 0;
}
.price .box-container .box ul li i{
color: var(--main-color);
}


.about .row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    gap:1.5rem;
}


.about .row .image{
    flex:1 1 45rem;
    padding:0rem;
}

.about .row .image img{
    width:100%;
    border-radius:.5rem;
    border:1rem solid #333;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content{
    font: size 3.5rem;
    color:white;
}

.about .row .content h3{
    font-size:3.5rem;
    font-weight: bolder;
    color:white;
}

.about .row .content p{
    font-size:1.5rem;
    color:#eee;
    padding:1 rem 0;
    line-height:2.5;
}























/* media queries */
@media(max-width:991px){
	html{
		font-size: 55%;
		
	}
	.header{
		padding:1.5rem 2rem ;
	}

	section{
		padding: 2rem;
	}
}

@media(max-width:768px){
	#menu-bars{
		display: inline;
	}

	.header .navbar{
		position: absolute;
		top:100%; left:0; right:0;
		border-top: 1rem solid #222;
		background: #333;
		clip-path: polygon(0 0,100% 0,0 0);
	}

	.header .navbar .active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}

	.fa-times{
		transform: rotate(180degree);
	}
	.header .navbar a:hover{
		display: flex;
		background: #222;
		border-radius: .5rem;
		padding: 1.3rem;
		margin: 1.3rem;
		font-size: 2rem;
	}

	@media screen and (max-height: 450px) {
		.nav {padding-top: 15px;}
		.nav a {font-size: 18px;}
	  }

	.home .content h3{
		font-size: 4rem;
	}
}

@media(max-width:450px){
	html{
		font-size: 50%;
		
	}
	
	.home .home-slider .swiper-slide{
		width: 27rem;
	}
}




